version: '2'
services:

  DDD-limesurvey:
    image: bibbox/limesurvey
    container_name:  DDD-limesurvey
    links:
      - DDD-limesurvey-db:limesurvey-db
    ports:
      - "8080:80"
    depends_on:
      - DDD-limesurvey-db
      - DDD-limesurvey-data
    volumes_from: 
      - DDD-limesurvey-data

  DDD-limesurvey-db:
    image: mysql:8
    container_name: DDD-limesurvey-db
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=thispasswordisneverusedeveninsidethecontainer
      - MYSQL_DATABASE=limesurvey
      - MYSQL_USER=limesurvey
      - MYSQL_PASSWORD=limesurvey4bibbox
    volumes_from: 
      - DDD-limesurvey-data
    depends_on:
      - DDD-limesurvey-data

  DDD-limesurvey-data:
    image: busybox
    container_name: DDD-limesurvey-data
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
      - ./var/www/limesurvey/uploads:/var/www/limesurvey/uploads

